---
permalink: /404.html
---

<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=UTF-8">
  <title>Page not found</title>
  <style>
    /* Small devices (landscape phones, 576px and up) */
    @media(min-width:576px){svg{width:100px!important;height:100px!important}}
    /* Large devices (desktops, 992px and up) */
    @media(min-width:992px){svg{width:150px!important;height:150px!important}}
    /* Extra large devices (large desktops, 1200px and up) */
    @media(max-width:1200px){#suggestion a{font-size:35px!important}h1{font-size:100px!important}p{font-size:40px!important}}

    body{background-color:#f1f1f1;margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}
    .container{margin:50px auto 40px auto;max-width:700px;text-align:center}
    a{text-decoration:none}
    a:hover{text-decoration:underline}
    h1{letter-spacing:-1px;line-height:60px;font-size:60px;font-weight:100;text-shadow:0 1px 0 #fff}
    p{color:#00000080;margin:20px 0;line-height:1.6}
    .logo{display:inline-block;margin-top:35px}
    #suggestion a{margin-top:35px;color:#666666;font-weight:200;font-size:14px;margin:0 10px}

    /*Dark-mode*/
    body.dark-mode{background-color:#151e29}
    .dark-mode h1{color:#fff} .dark-mode p{color:#ffffffb3} .dark-mode #suggestion a{color:#ffffff60}
  </style>
</head>

<body>
  <div class="container">
    <h1>404</h1>
    <p><strong>File not found</strong></p>
    <p>
      The site configured at this address does not
      contain the requested file.
    </p>
    <div id="suggestion">
      <a href="https://montesariel.com">montesariel.com</a>
    </div>
    <a href="https://montesariel.com/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 132 132">
        <defs>
            <linearGradient id="A" x1="20.1" x2="43.2" y1="54.4" y2="21.6" gradientUnits="userSpaceOnUse">
                <stop stop-color="#4155b1" offset="0"/>
                <stop stop-color="#b4b9d2" offset="1"/>
            </linearGradient><linearGradient id="B" x1="47" x2="29.45" y1="19.55" y2="44.3" gradientUnits="userSpaceOnUse">
                <stop stop-color="#5469c9" offset="0"/><stop stop-color="#5469c9" stop-opacity="0" offset="1"/>
            </linearGradient>
        </defs>
        <g transform="matrix(3.4245 0 0 3.4247 -31.642 -31.67)">
            <path d="M11.624 46.4l16.853-33.727 5.746 12.747 2.268-3.062 9.233 24.043z" fill="#fff" stroke="url(#A)" stroke-width="2.94"/>
            <path d="M9.24 47.874l19.189-27.927 5.277 11.346 2.196-3.019 11.969 19.602z" fill="#5469c9"/>
            <path d="M21.037 47.873l6.616-17.447-.899-.705 2.101-2.231-1.846.447 2.251-2.479-.83-5.51 5.277 11.346 2.196-3.019 11.969 19.602z" fill="url(#B)" style="mix-blend-mode:screen"/>
        </g>
      </svg>
    </a><!--//logo-->
  </div><!--//container-->

  <!-- Dark Mode -->
	<script src="assets/plugins/js-cookie.min.js"></script>
  <script>
    // No jquery & No toggle
    function docReady(fn) {
      // see if DOM is already available
      if (document.readyState === "complete" || document.readyState === "interactive") {
          // call on next available tick
          setTimeout(fn, 1);
      } else {
          document.addEventListener("DOMContentLoaded", fn);
      }
    }
    docReady(function() {
      function setThemeFromCookie() {
        // Check if the cookie is set
        let body = document.getElementsByTagName('body')[0];
        if (typeof Cookies.get('mode') !== "undefined" ) {
          body.classList.add("dark-mode");
          console.log('Cookie: dark mode' );
        } else {
          body.classList.remove("dark-mode");
          console.log('Cookie: light mode' );
        }
      }
      setThemeFromCookie();
    });
  </script>

</body>
</html>